.member-section {
    width: 100%;+
    margin: 50px 0;
}

.member-wrapper {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team_member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.member-info {
    text-align: center;
    margin-top: 10px;
}

@media screen and (max-width: 900px) {
    .member-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
